{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-w6slx24akhpd70ig.us.auth0.com",
    "Audience": "https://api.example.com/estudiantes"
    }
}
